<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelInput"
    android:background="#FFF">

    <Button
        android:id="@+id/driveButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_alignRight="@id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="194dp"
        android:layout_marginBottom="44dp"
        android:background="#bfbfbf"
        android:text="Continue as Driver"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="419dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="172dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/passButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_alignRight="@id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="44dp"
        android:background="#bfbfbf"
        android:text="Continue as Passenger"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/calendarDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="524dp"
        android:text="Please select your travel date below"
        android:textColor="#bfbfbf"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Destination:"
        android:textColor="#bfbfbf" />

</RelativeLayout>